web3j.client-address = https://rinkeby.infura.io/v3/c4035cb36f3340b6941d0eb7b10b117b

web3j.httpTimeoutSeconds = 600

spring.security.user.name=user
spring.security.user.password=password

server.port=${PORT:8080}